<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.180.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Espera.Mobile.Core\UI\LocalArtistsPage.xaml.cs">
    <Files>
      <File FileName="Espera.Mobile.Core\UI\LocalArtistsPage.xaml.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>