<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
  <TextView
      android:id="@+id/LocalSongTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dip" />
  <TextView
      android:id="@+id/LocalSongAlbum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dip" />
  <ProgressBar
      android:id="@+id/LocalSongTransferProgress"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleHorizontal"
      android:progress="50" />
</LinearLayout>