<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip">
    <ImageView
        android:id="@+id/DetailImage"
        android:layout_width="14dip"
        android:layout_height="14dip"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textSize="14dip"
        android:layout_gravity="center_vertical" />
</LinearLayout>