<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectButton"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadPlaylistButton"
        android:text="Playlist"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadRemoteArtistsButton"
        android:text="Songs on the computer"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadLocalArtistsButton"
        android:text="Songs on this device"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/TrialExpirationTextView"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>