<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/PrimaryItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Dummytext" />
</LinearLayout>