<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/PlayList"
        android:layout_weight="1" />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Playlist is empty"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/PlaybackControlPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/CurrentTimeTextView"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp" />
            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/DurationSeekBar"
                android:layout_weight="7"
                android:layout_width="0px" />
            <TextView
                android:id="@+id/TotalTimeTextView"
                android:text="0:00"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/PreviousButton"
                android:background="@drawable/Previous" />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/PlayPauseButton"
                android:background="@drawable/Play"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/NextButton"
                android:background="@drawable/Next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>