<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <ImageView
            android:id="@+id/Image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/CurrentSongIcon"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip">
            <TextView
                android:id="@+id/PlaylistEntryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:singleLine="true" />
            <TextView
                android:id="@+id/PlaylistEntryArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/PlaylistEntryDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12dip"
        android:gravity="right" />
</LinearLayout>