<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_category_network">
        <EditTextPreference
            android:key="@string/preference_port"
            android:summary="@string/preference_port_summary"
            android:title="@string/preference_port_title" />
        <EditTextPreference
            android:key="@string/preference_ipaddress"
            android:summary="@string/preference_ipaddress_summary"
            android:title="@string/preference_ipaddress_title" />
        <SwitchPreference
            android:key="@string/preference_save_energy"
            android:title="@string/preference_save_energy_title"
            android:summary="@string/preference_save_energy_summary"
            android:switchTextOff="@string/preference_switch_no"
            android:switchTextOn="@string/preference_switch_yes" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_administrator">
        <EditTextPreference
            android:key="preference_administrator_password"
            android:summary="@string/preference_administrator_password_summary"
            android:title="@string/preference_administrator_password_title"
            android:password="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_premium">
        <Preference
            android:key="@string/preference_purchase_premium"
            android:summary="@string/preference_purchase_premium_summary"
            android:title="@string/preference_purchase_premium_title" />
        <Preference
            android:key="@string/preference_restore_premium"
            android:summary="@string/preference_restore_premium_summary"
            android:title="@string/preference_restore_premium_title" />
    </PreferenceCategory>
</PreferenceScreen>