<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Network">
        <EditTextPreference
            android:key="@string/preference_port"
            android:summary="@string/preference_port_summary"
            android:title="@string/preference_port_title"
            android:defaultValue="49587" />
        <EditTextPreference
            android:key="@string/preference_ipaddress"
            android:summary="@string/preference_ipaddress_summary"
            android:title="@string/preference_ipaddress_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Administrator">
        <SwitchPreference
            android:key="@string/preference_administrator_mode"
            android:title="@string/preference_administrator_mode_title"
            android:summary="@string/preference_administrator_mode_summary"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="preference_administrator_password"
            android:summary="The administrator password"
            android:title="Password"
            android:password="true" />
        <ListPreference
            android:key="@string/preference_default_library_action"
            android:summary="@string/preference_administrator_default_library_action_summary"
            android:title="@string/preference_administrator_default_library_action_title"
            android:dialogTitle="@string/preference_administrator_default_library_action_title"
            android:entries="@array/preference_administrator_default_library_action_entries" />
    </PreferenceCategory>
</PreferenceScreen>