<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Network">
        <EditTextPreference
            android:key="@string/preference_port"
            android:summary="@string/preference_port_summary"
            android:title="@string/preference_port_title"
            android:defaultValue="49587" />
        <EditTextPreference
            android:key="@string/preference_ipaddress"
            android:summary="@string/preference_ipaddress_summary"
            android:title="@string/preference_ipaddress_title" />
        <SwitchPreference
            android:key="@string/preference_save_energy"
            android:title="@string/preference_save_energy_title"
            android:summary="@string/preference_save_energy_summary"
            android:switchTextOff="NO"
            android:switchTextOn="YES" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Administrator">
        <EditTextPreference
            android:key="preference_administrator_password"
            android:summary="The administrator password"
            android:title="Password"
            android:password="true" />
        <ListPreference
            android:key="@string/preference_default_library_action"
            android:summary="@string/preference_administrator_default_library_action_summary"
            android:title="@string/preference_administrator_default_library_action_title"
            android:dialogTitle="@string/preference_administrator_default_library_action_title"
            android:entries="@array/preference_administrator_default_library_action_entries" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Premium">
        <Preference
            android:key="premium_button"
            android:summary="Premium allows you to enter the administrator mode."
            android:title="Purchase Premium" />
        <Preference
            android:key="restore_premium"
            android:summary="Restore your premium purchase."
            android:title="Restore Premium" />
    </PreferenceCategory>
</PreferenceScreen>