<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip">
    <ImageView
        android:id="@+id/Artwork"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/YoutubeSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip" />
        <TextView
            android:id="@+id/YoutubeSongUploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip" />
        <TextView
            android:id="@+id/YoutubeSongViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip" />
    </LinearLayout>
</LinearLayout>